REACT_APP_API_KEY=AIzaSyBv4iddw0hL-mGth7tjWLiiWBLU1fjm07o
REACT_APP_AUTH_DOMAIN=end-game-72c10.firebaseapp.com
REACT_APP_PROJECTID=end-game-72c10
REACT_APP_STORAGE_BUCKET=mend-game-72c10.appspot.com
REACT_APP_MESSAGING_SENDERID=881596243529
REACT_APP_APP_ID=1:881596243529:web:b166cf8647b49fcedd2998
REACT_APP_MEASUREMENT_ID=G-M9YGN9S1SJ
REACT_APP_IMAGEBB_API=752d2bbd9a2e4d6a5910df9c191e1643
